[pytest]
;addopts = -vs --reruns 2 --html=./report/report.html --clean-alluredir --self-contained-html
addopts = -vs  --alluredir=./report/allure_raw --durations=0 --clean-alluredir
testpaths = ./tool
python_files = test_*.py
python_classes = Test*
python_functions = test_*

